<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_lightest"
    tools:context=".ViewActivity"
    android:orientation="vertical"
    android:id="@+id/big_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:weightSum="10"
        android:padding="3dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight="2"
            android:background="#DAE1E7"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tieude"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/main_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Giao diện"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Lựa chọn Giao diện"
            android:textColor="@color/main_dark"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hint"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="@color/main_dark"
        android:background="@color/main_lightest"
        android:backgroundTint="@color/main_lightest"
        android:hint="Chọn giao diện"
        android:layout_marginTop="20dp">

        <AutoCompleteTextView
            android:text="Giao diện sáng"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textColor="@color/main_dark"
            android:background="@color/main_lightest"
            android:backgroundTint="@color/main_lightest"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/round_out_button"
        android:text="Xác nhận"
        android:textColor="@color/main_lightest"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp" />

</LinearLayout>