<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="400dp"
    tools:context=".ChangePasswordActivity"
    android:background="#DAE1E7"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:minHeight="400dp"
    android:minWidth="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textSize="20dp"
        android:textColor="@color/main_darkest"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Gõ tên người dùng hoặc email của bạn vào bên dưới và chúng tôi sẽ gửi bạn hướng dẫn cách đặt lại"
        android:textSize="15sp"
        android:textColor="@color/main_darkest"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập hoặc email"
        android:textColorHint="#818080"
        android:backgroundTint="@color/main_darkest"
        android:textColor="@color/main_dark"
        android:inputType="text|textEmailAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/txt_sendmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Gửi hướng dẫn"
            android:textSize="15sp"
            android:textColor="@color/main_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/txt_out"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Hủy"
            android:textSize="15sp"
            android:textColor="@color/main_dark"
            android:padding="10dp"/>

    </LinearLayout>


</LinearLayout>