<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_lightest"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:weightSum="10"
        android:padding="3dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight="2"
            android:background="#DAE1E7"
            android:src="@drawable/back"/>

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/main_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Quyền riêng tư"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="serif"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/main_dark"
            android:text="@string/privacy"/>

    </ScrollView>

</LinearLayout>