<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/avatars"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_Star"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="4"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="@color/main_light"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

    </LinearLayout>

</LinearLayout>