<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/my_message"
        android:textColor="@color/main_lightest"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="Placeholder"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:foregroundGravity="center"/>

</RelativeLayout>